BACKEND_PORT = 5000
VITE_SERVER_DOMAIN = http://localhost:${BACKEND_PORT}/api
VITE_BLOGS_LIMIT = 5
VITE_USERS_LIMIT = 10
VITE_COMMENTS_LIMIT = 2
VITE_BIO_LIMIT = 150
VITE_NOTIFICATIONS_LIMIT = 2
VITE_MANAGE_BLOGS_LIMIT = 2